<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roundbaleSilage_w112_d130" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/objects/roundbales/kuhnSW4014/roundbaleSilage_diffuse.png"/>
    <File fileId="7" filename="$data/objects/roundbales/kuhnSW4014/roundbaleSilage_normal.png"/>
    <File fileId="3" filename="$data/objects/roundbales/roundbaleHay_normal.png"/>
    <File fileId="4" filename="$data/objects/roundbales/roundbaleHay_specular.png"/>
    <File fileId="5" filename="$data/shaders/silageBaleShader.xml"/>
    <File fileId="2" filename="roundbaleCloverFermented_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="roundbaleHay_mat" materialId="4" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="0.3"/>
      <Glossmap fileId="4"/>
      <Custommap name="wrapDiffuseMap" fileId="6"/>
      <Custommap name="wrapNormalMap" fileId="7"/>
      <CustomParameter name="wrappingState" value="0 0 0 0"/>
      <CustomParameter name="colorScale" value="0.6662 0.3839 0.5481 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="roundbaleCloverFermented_w112_d130.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="roundBaleCloverSilage" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" density="0.3" clipDistance="250" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="attacherTrigger" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" linearDamping="0.5" angularDamping="0.5" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="roundbale_vis" clipDistance="250" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="baleDiameter" type="float" value="1.3"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="clover_fermented"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="11">
      <Attribute name="baleDiameter" type="float" value="1.3"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="clover_fermented"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
