<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roundBales" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="roundbale_normal.png" />
    <File fileId="1" filename="2roundbaleGrass_diffuse.png" />
    <File fileId="4" filename="$data/shaders/shadowDisableShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="grassBale" materialId="2" cosPower="20" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="roundbaleGrass_w120_d110.i3d.shapes">
  </Shapes>

  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="Bale110Grass" shapeId="1" dynamic="true" compound="true" staticFriction="1.3" dynamicFriction="1.3" angularDamping="0.95" density="0.3" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="250" nodeId="1">
      <Shape name="attacherTrigger" shapeId="2" kinematic="true" trigger="true" linearDamping="0.5" angularDamping="0.5" collisionMask="134217728" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="250" nodeId="2"/>
      <Shape name="roudbale_vis" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3">
        <Shape name="roudbale_visAlpha" shapeId="4" castsShadows="false" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="4"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="baleDiameter" type="float" value="1.1"/>
      <Attribute name="baleWidth" type="float" value="1.2"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="grass_windrow"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
