<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sugarCane" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="4" filename="Miscanthus01LOD_diffuse_H.png"/>
    <File fileId="5" filename="Miscanthus01LOD_normal_H.png"/>
    <File fileId="6" filename="Miscanthus02LOD_diffuse_H.png"/>
    <File fileId="7" filename="Miscanthus02LOD_normal_H.png"/>
    <File fileId="8" filename="Miscanthus03LOD_diffuse_H.png"/>
    <File fileId="9" filename="Miscanthus04LOD_diffuse_H.png"/>
    <File fileId="10" filename="Miscanthus04LOD_normal_H.png"/>
    <File fileId="1" filename="Miscanthus_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="Miscanthus03LOD_mat" materialId="5" customShaderId="2">
      <Texture fileId="8"/>
      <CustomParameter name="fadeInOutStartEnd" value="-1 0 20 15"/>
      <CustomParameter name="frequencyAndScale" value="0.04 0.03 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="Miscanthus_mat" materialId="4" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="fadeInOutStartEnd" value="-1 0 20 15"/>
      <CustomParameter name="frequencyAndScale" value="0.04 0.03 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="Miscanthus04LOD_mat" materialId="6" customShaderId="2">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <CustomParameter name="fadeInOutStartEnd" value="-1 0 20 15"/>
      <CustomParameter name="frequencyAndScale" value="0.04 0.03 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="Miscanthus02LOD_mat" materialId="7" customShaderId="2">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="fadeInOutStartEnd" value="-1 0 20 15"/>
      <CustomParameter name="frequencyAndScale" value="0.04 0.03 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="Miscanthus01LOD_mat" materialId="8" customShaderId="2">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="fadeInOutStartEnd" value="-1 0 20 15"/>
      <CustomParameter name="frequencyAndScale" value="0.04 0.03 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="Miscanthus_mat" materialId="9" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.2 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Miscanthus.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Miscanthus" nodeId="23">
      <Shape shapeId="1" name="Miscanthus01" clipDistance="500" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="Miscanthus02" clipDistance="500" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="Miscanthus03" clipDistance="500" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="Miscanthus04" clipDistance="500" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="Miscanthus05" translation="0 0.00158861 0" clipDistance="500" nodeId="28" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="6" name="Miscanthus06" clipDistance="500" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="LOD" nodeId="30">
      <Shape shapeId="7" name="_01_" clipDistance="500" nodeId="31" materialIds="8" receiveShadows="true"/>
      <Shape shapeId="8" name="_02_" clipDistance="500" nodeId="32" materialIds="7" receiveShadows="true"/>
      <Shape shapeId="9" name="_03_" clipDistance="500" nodeId="33" materialIds="5" receiveShadows="true"/>
      <Shape shapeId="10" name="_04_" clipDistance="500" nodeId="34" materialIds="6" receiveShadows="true"/>
      <Shape shapeId="11" name="_05_" clipDistance="500" nodeId="35" materialIds="6" receiveShadows="true"/>
      <Shape shapeId="12" name="_06_" clipDistance="500" nodeId="36" materialIds="6" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
