<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="onionHaulm" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/windrowFoliageShader.xml"/>
    <File fileId="1" filename="sugarbeetHaulm_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="onionHaulm_mat" materialId="4" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="onionHaulm.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="haulm" clipDistance="500" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
