<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grassDense" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/foliage/grassDense_bigLOD_normal_H.png"/>
    <File fileId="8" filename="$data/foliage/grassDense_middleLOD_normal_H.png"/>
    <File fileId="2" filename="$data/foliage/grassDense_normal.png"/>
    <File fileId="6" filename="$data/foliage/grassDense_smlLOD_normal_H.png"/>
    <File fileId="3" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="9" filename="pastureGrassDense_bigLOD_diffuse_H.png"/>
    <File fileId="1" filename="pastureGrassDense_diffuse.png"/>
    <File fileId="7" filename="pastureGrassDense_middleLOD_diffuse_H.png"/>
    <File fileId="5" filename="pastureGrassDense_smlLOD_diffuse_H.png"/>
  </Files>


  <Materials>
    <Material name="pastureGrassDense_smlLOD_mat" materialId="7" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="pastureGrassDense_mat" materialId="4" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
    </Material>
    <Material name="pastureGrassDense_bigLOD_mat" materialId="5" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="pastureGrassDense_middleLOD_mat" materialId="6" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pastureGrassDense.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="LOD0" nodeId="17">
      <Shape shapeId="1" name="greenSmall" clipDistance="500" nodeId="18" materialIds="4" receiveShadows="true"/>
      <Shape shapeId="2" name="greenMiddle" translation="1.07205e-16 0 2.14409e-16" clipDistance="500" nodeId="19" materialIds="4" receiveShadows="true"/>
      <Shape shapeId="3" name="greenBig" clipDistance="500" nodeId="20" materialIds="4" receiveShadows="true"/>
      <Shape shapeId="4" name="greenBig_cut" clipDistance="500" nodeId="21" materialIds="4" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="LOD_BB" nodeId="22">
      <Shape shapeId="5" name="greenSmallLOD" clipDistance="20" nodeId="23" materialIds="7" receiveShadows="true"/>
      <Shape shapeId="6" name="greenMiddleLOD" clipDistance="20" nodeId="24" materialIds="6" receiveShadows="true"/>
      <Shape shapeId="7" name="greenBigLOD" clipDistance="20" nodeId="25" materialIds="5" receiveShadows="true"/>
      <Shape shapeId="8" name="greenBigLOD_cut" clipDistance="20" nodeId="26" materialIds="5" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
