<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sunflower" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/foliage/sunflower_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="$data/foliage/sunflower01LOD_diffuse_H.png" relativePath="true"/>
    <File fileId="4" filename="$data/foliage/sunflower01LOD_normal_H.png" relativePath="true"/>
    <File fileId="5" filename="$data/foliage/sunflower02LOD_diffuse_H.png" relativePath="true"/>
    <File fileId="6" filename="$data/foliage/sunflower02LOD_normal_H.png" relativePath="true"/>
    <File fileId="7" filename="$data/foliage/sunflower03LOD_diffuse_H.png" relativePath="true"/>
    <File fileId="8" filename="$data/foliage/sunflower03LOD_normal_H.png" relativePath="true"/>
    <File fileId="9" filename="$data/foliage/sunflower04LOD_diffuse_H.png" relativePath="true"/>
    <File fileId="10" filename="$data/foliage/sunflower04LOD_normal_H.png" relativePath="true"/>
    <File fileId="11" filename="$data/foliage/sunflower05LOD_diffuse_H.png" relativePath="true"/>
    <File fileId="12" filename="$data/foliage/sunflower05LOD_normal_H.png" relativePath="true"/>
    <File fileId="2" filename="$data/shaders/fruitGrowthFoliageShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="sunflower_mat" materialId="1" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="PLANT_ROTATION">
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="plantRotate" value="0 0 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <Texture fileId="1"/>
    </Material>
    <Material name="sunflower01LOD_mat" materialId="2" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="sunflower02LOD_mat" materialId="3" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="sunflower03LOD_mat" materialId="6" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
    </Material>
    <Material name="sunflower04LOD_mat" materialId="4" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="sunflower05LOD_mat" materialId="5" cosPower="100" specularColor="0 1 0" ambientColor="1 1 1" customShaderId="2" customShaderVariation="BILLBOARD">
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sunflower.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sunflower" collision="false" clipDistance="500" nodeId="1">
      <Shape name="s01" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="2"/>
      <Shape name="s02" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="3"/>
      <Shape name="s03" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="4"/>
      <Shape name="s04" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="5"/>
      <Shape name="s05" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="6"/>
      <Shape name="s06" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="7"/>
    </TransformGroup>
    <TransformGroup name="LOD" nodeId="8">
      <Shape name="_01_" shapeId="7" castsShadows="false" receiveShadows="true" materialIds="2" clipDistance="500" nodeId="9"/>
      <Shape name="_02_" shapeId="8" castsShadows="false" receiveShadows="true" materialIds="3" clipDistance="500" nodeId="10"/>
      <Shape name="_03_" shapeId="9" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="11"/>
      <Shape name="_04_" shapeId="10" castsShadows="false" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="12"/>
      <Shape name="_05_" shapeId="11" castsShadows="false" receiveShadows="true" materialIds="5" clipDistance="500" nodeId="13"/>
      <Shape name="_06_" shapeId="12" castsShadows="false" receiveShadows="true" materialIds="4" clipDistance="500" nodeId="14"/>
    </TransformGroup>
    <Shape name="_03_billboard" shapeId="13" castsShadows="false" receiveShadows="true" materialIds="6" clipDistance="500" nodeId="15"/>
    <Shape name="_03_2" shapeId="14" castsShadows="false" receiveShadows="true" materialIds="1" clipDistance="500" nodeId="16"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
