<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="squareBaleHay_8Knots" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="squareBale8Knot_alfalfa_fermented_diffuse.png"/>
    <File fileId="2" filename="squareBale8Knots_normal.png"/>
  </Files>


  <Materials>
    <Material name="bale_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bale_vis.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="bale_vis" clipDistance="250" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="extra" clipDistance="250" nodeId="14" materialIds="5" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
