<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleGrass240" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/objects/squarebales/baleStraw240_normal.png"/>
    <File fileId="4" filename="$data/shaders/shadowDisableShader.xml"/>
    <File fileId="2" filename="baleCloverHay240_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="baleHay240_mat" materialId="4" customShaderId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleCloverHay240.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="baleCloverHay240" translation="0 0 -5.35671e-08" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="grassbaleAttacherTrigger" translation="-8.28536e-09 0 5.35671e-08" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="baleGrass240_vis" translation="-8.28536e-09 0 5.35671e-08" clipDistance="250" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="extras" clipDistance="40" nodeId="14" materialIds="4" receiveShadows="true"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="11">
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="dryClover_windrow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
