<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="squareBaleHay_8Knots" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="squareBale8Knot_hay_diffuse.png" />
    <File fileId="2" filename="squareBale8Knots_normal.png" />
    <File fileId="3" filename="$data/shaders/shadowDisableShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="bale_mat" materialId="2" cosPower="50" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="squareBaleHay_8Knots.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="hayBale8Knots" shapeId="1" dynamic="true" compound="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="250" nodeId="1">
      <Shape name="baleAttacher" shapeId="2" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="250" nodeId="2"/>
      <Shape name="bale_vis" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="250" nodeId="3">
        <Shape name="extra" shapeId="4" castsShadows="false" receiveShadows="true" materialIds="2" clipDistance="250" nodeId="4"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="fillType" type="string" value="dryGrass_windrow"/>
      <Attribute name="baleLength" type="float" value="2.39"/>
      <Attribute name="baleHeight" type="float" value="0.85"/>
      <Attribute name="baleWidth" type="float" value="1.2"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
