<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="squareBaleGrass_8Knots" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/shadowDisableShader.xml"/>
    <File fileId="2" filename="squareBale8Knot_alfalfa_diffuse.png"/>
    <File fileId="3" filename="squareBale8Knots_normal.png"/>
  </Files>


  <Materials>
    <Material name="bale_mat" materialId="5" customShaderId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="squareBaleAlfalfa_8Knots.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="alfalfaBale8Knots" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="baleAttacher" kinematic="true" trigger="true" collisionMask="134217728" clipDistance="250" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="bale_vis" clipDistance="250" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="extra" clipDistance="250" nodeId="14" materialIds="5" receiveShadows="true"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="11">
      <Attribute name="baleHeight" type="float" value="0.85"/>
      <Attribute name="baleLength" type="float" value="2.39"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.2"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="alfalfa_windrow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
